# This file will keep all the xpath, ids of the elements

#textbox -Login Page
email=//*[@name='email']
password=//*[@name='password']

#selectcurator=//*[@id='ext-gen1072']

#button-LoginPage
login=//*[starts-with(@id, 'bluebutton') and text()='Login']


#button - client page
#nextbtn=//*[@class='x-btn nextPagePos x-box-item x-toolbar-item x-btn-default-toolbar-small x-icon x-btn-icon x-btn-default-toolbar-small-icon']
nextbtn=//*[@class='x-btn-icon x-tbar-page-next']
prevbtn=//*[@class='x-btn-icon x-tbar-page-prev']

#link -client page
dashboardlink=/html/body/div[1]/div[2]/div[3]/div[1]/div[1]/div/table/tbody/tr[8]/td[6]/div/a
titletextbox=//*[@name="displayName"]
labeltextbox=//*[@name="newTagName"]
addbuttonsearch=//*[starts-with(@id, 'addbutton') and text()='Add']
nextbuttonsearch=//*[text()='Next']
searchfieldclass=x-form-field x-form-text
#//*[@class='x-form-field x-form-text x-form-empty-field']
searchtextbox=/html/body/div[19]/div[2]/div/div[2]/div[2]/div/div[2]/div[2]/div/div/div[1]/table/tbody/tr/td[1]/div/div[1]/input

savebuttonsearch=//*[text()='Save']
optionselected=//*[@class='addSuggestedTopicBtn' and text()='Add']
dashboardtitle=Dashboard
srchtextboxnewsearch=//*[starts-with(@id, 'ext-gen')]
try1=//div/div[6]/div/div/div/table/tbody/tr/td/div/div/input
try2=//div[2]/div[2]/div/div/div[1]/table/tbody/tr/td[1]/div/div[1]/input
try3=//div/div[2]/div[2]/div[1]/div[5]/table/tbody/tr/td[1]/div/div[1]/input
#/html/body/div[20]/div[2]/div/div[2]/div[2]/div/div[6]/div[1]/div[1]/div[1]/table/tbody/tr/td[1]/div/div[1]/input
#//input[@class='x-form-field x-form-text x-form-empty-field']
srchtextboxnewsearchaddbutton=/html/body/div[21]/div/ul/li/
#create new source bundle
optionsdisplayed=/html/body/div[20]/div[2]/div/div[2]/div[2]/div/div[2]/div[2]/div/div/div[2]/div[2]/div/div/div[2]/div[2]/div/table/tbody/tr[2]/td[1]/div
optionsdisplayedtwitter=//div[@class='infoContainer']
addoptionsource=//a[@class='unselectedPopupWizardItem']
sourcebundle=//*[text()='Source Bundles']
createnewsourcebundle=//*[starts-with(@id, 'lightgraybutton') and text()='Create New Source Bundle']
srchtexyboxsourcebundle=/html/body/div[22]/div[2]/div/div[2]/div[2]/div/div[2]/div[2]/div/div/div[1]/table/tbody/tr/td[1]/div/div[1]/input
#Create new Search
classnamesearchautosuggest=displayName
savedsearch=//*[text()='Saved Searches']
newsavedsearch=//*[starts-with(@id, 'lightgraybutton') and text()='Create New Saved Search']
#Create new twitter bundle
twitterbundle=//*[text()='Twitter Bundles']
createnewtwitterbundle=//*[starts-with(@id, 'lightgraybutton') and text()='Create New Twitter Bundle']
searchaddbutton=//*[starts-with(@id, 'addbutton') and text()='Search']
#selectoptiontwitter=//*[@class='unselectedPopupWizardItem']
twittertitletextbox=/html/body/div[23]/div[2]/div/div[2]/div/div[6]/div/input
twitterlabeltextbox=//*[@id='addEditorTagsPanelTitle']
twittersearchtextbox=/html/body/div[18]/div[2]/div/div[2]/div[2]/div[1]/div[5]/table/tbody/tr/td[1]/div/div[1]/input

#feeds
togelfeed=//*[@class='star starred']
feeds=//*[text()='Feeds']
createnewfeed=//*[starts-with(@id, 'lightgraybutton') and text()='Create Feed']
selectbtn=/html/body/div[1]/div[3]/div[3]/div/div[3]/div[2]/div[1]/div[2]/div[1]/div/button
feedname=//*[@name='title']
initialsearch=/html/body/div[1]/div[3]/div[3]/div/div[4]/div/table/tbody/tr/td[3]/div/div[1]/div[2]/div[2]/div[2]/div[1]/table/tbody/tr/td[1]/div/div[1]/input
#/html/body/div/div[3]/div[3]/div/div[4]/div/table/tbody/tr/td[3]/div/div/div[2]/div[2]/div[2]/div/table/tbody/tr/td/div/div
addtolist=//div[1]/div[2]/div[5]/div/label
addtolist2=//div[3]/div[2]/div[5]/div/label
addtolist3=//div[5]/div[2]/div[5]/div/label
item1=//div/div[3]/div[2]/div[2]/div/table/tbody/tr[2]/td/div/div[1]
feedoption=//*[@class='x-boundlist-item']
curationlist=//*[@class='infoContainer']
publishfeed=html/body/div[1]/div[3]/div[3]/div[5]/div[2]/div[2]/div/div[1]
advancesearchbox=/html/body/div[1]/div[3]/div[3]/div[2]/div[2]/div[2]/div/div[1]/div/table/tbody/tr/td[1]/div/div[3]/div[3]/div[2]/div[5]/div[1]/table/tbody/tr/td[1]/div/div[1]/input
gotodashboard=/html/body/div[1]/div[3]/div[3]/div[5]/div[3]/div[2]/div/div[1]/em/a/span[1]
#//*[text()='Publish Feed']
advancesearchsave=/html/body/div[1]/div[3]/div[3]/div[2]/div[2]/div[2]/div/div[1]/div/table/tbody/tr/td[1]/div/div[3]/div[3]/div[4]/div[1]/em/button
advancesearch=Advanced Search
lastnextbtn=//*[@class='x-btn-center']
additemtable=//div[@class='document-wrap addDocument']
reachtosavebutton=//*[@class='x-btn-center']
reachtoaddlist2=/div[2]/div[2]/div/div[1]/div/table/tbody/tr/td[2]/div/div[2]/div[1]/div[3]
reachtoaddlist3=//div[2]/div[2]/div/div[1]/div/table/tbody/tr/td[2]/div/div[2]/div[1]/div[5]