testsiteBaseURL=http://manager.dev.publishthis.com
clientpageURL=http://manager.dev.publishthis.com/clients

browserType=Mozilla



implicitwait=10
screenshot_error=Y
screenshot_everystep=Y
report_file_name=Test_Reports.rar

environment=Production
release=Beta 1.3